{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '=== Rails Tests ===' && bin/rails test 2>&1 | tail -20 && echo '=== TypeScript ===' && npm run check 2>&1 | head -20"
          },
          {
            "type": "agent",
            "prompt": "Check ALL modified files (git diff --name-only) for these violations:\n1. Controllers: missing `authorize`, `.as_json` usage, hardcoded flash messages without t()\n2. React (.tsx): hardcoded visible text not wrapped in t(), <a href> instead of <Link>, fetch()/axios instead of router.*, hardcoded URL paths instead of routes.*, role checks instead of features.*\n3. Missing i18n keys in any of the 3 languages (es, en, ru)\n4. Imports of react-hook-form, zod, @tanstack/react-table, tiptap\nReport each violation with file:line or say 'All checks passed.'",
            "timeout": 180
          }
        ]
      }
    ]
  }
}
